(ROOT
   (IP
      (NP
	     (Det (NN 市长)
		      (的))
		 (NP (NN 幕僚))) 
	  (VP
	     (Aux-VP
		     (会)
			 (VP 
			    (VV 整理)
				(NP 
				     (Det (NN 产业整合)
					      (的)
					      (NN 详细报告))))))
	   (PU 。)))
(ROOT
  (IP
    (NP
      (NP (NR 中国))
      (NP (NN 篮球) (NN 协会)))
    (VP
      (PP (P 在)
        (NP
          (NP (NR 北京市) (NR 通州区) (NR 张家湾镇))
          (NP (NN 中心) (NN 小学))))
      (VP (VV 举行) (AS 了)
          (NP(NN 篮球) (NN 联赛) (NN 启动) (NN 仪式))))
    (PU 。)))